# mabang_api

./: .gitignore  pom.xml
JobScheduling/: pom.xml
JobScheduling/src/main/java/: MyJob.java  Test.java
JobScheduling/src/main/java/com/smartdo/scc/mabang/JobScheduling/job/: MabangApiInit.java  MabangApiJob.java
JobScheduling/src/main/java/com/smartdo/scc/mabang/JobScheduling/jobs/: MabangApiJob.java
JobScheduling/src/main/java/com/smartdo/scc/mabang/JobScheduling/task/: MaBangApiTask.java  TaskStart.java
JobScheduling/src/main/java/com/smartdo/scc/mabang/JobScheduling/test/: MyJob.java  fixTest.java
backend/: pom.xml
backend/src/main/java/: HelloWord.java
backend/src/main/java/com/smartdo/scc/mabang/backend/: ApiTest.java  MabangAPI.java  StartMain.java
backend/src/main/java/com/smartdo/scc/mabang/backend/api/: MabangAPI.java
backend/src/main/java/com/smartdo/scc/mabang/backend/bean/: DataEntity.java  FbaInfo.java  OrderInfo.java  OrderItem.java  Product.java  Product.xml  ProductPurchaseInfo.java  ProductPurchaseStorageInInfo.java  PurchaseDetail.java  Scheduling.java  StockInfo.java  StockMachiningInfo.java  StockMachiningInfoData.java  StockProviderInfo.java  StockStorageLog.java  StockWarehouseInfo.java  StockWarehouseInfoData.java  User.java  User.xml
backend/src/main/java/com/smartdo/scc/mabang/backend/dao/: ICommonDao.java  IFbaInfoDao.java  IOrderInfoDao.java  IOrderItemDao.java  IProductDao.java  IProductPurchaseInfoDao.java  IProductPurchaseStorageInInfoDao.java  IPurchaseDetailDao.java  ISchedulingDao.java  IStockInfoDao.java  IStockMachiningInfoDao.java  IStockProviderInfoDao.java  IStockStorageLogDao.java  IStockWarehouseInfoDao.java  IUser.java
backend/src/main/java/com/smartdo/scc/mabang/backend/exceptions/: HttpClientError.java  IncorrectParametersError.java  ResponseTypeError.java  httpClientError.java
backend/src/main/java/com/smartdo/scc/mabang/backend/factory/: DbFactory.java  ResponseFactory.java
backend/src/main/java/com/smartdo/scc/mabang/backend/inner/: ProductMapper.java
backend/src/main/java/com/smartdo/scc/mabang/backend/myWork/: Test.java
backend/src/main/java/com/smartdo/scc/mabang/backend/myWork/net/: HttpClient.java
backend/src/main/java/com/smartdo/scc/mabang/backend/pipe/: FbaInfoPipeline.java  OrderInfoPipeline.java  Pipeline.java  ProductPipeline.java  ProductPurchaseInfoPipeline.java  ProductPurchaseStorageInInfoPipeline.java  StockInfoPipeline.java  StockMachiningInfoPipeline.java  StockProviderInfoPipeline.java  StockStorageLogPipeline.java  StockWarehouseInfoPipeline.java
backend/src/main/java/com/smartdo/scc/mabang/backend/request/: FbaInfoRequst.java  OrderInfoRequest.java  ProductPurchaseInfoRequest.java  ProductPurchaseStorageInInfoRequest.java  ProductRequst.java  Request.java  StockInfoRequst.java  StockMachiningInfoRequest.java  StockProviderInfoRequest.java  StockStorageLogRequest.java  StockWarehouseInfoRequest.java
backend/src/main/java/com/smartdo/scc/mabang/backend/response/: FbaInfoResponse.java  OrderInfoResponse.java  ProductPurchaseInfoResponse.java  ProductPurchaseStorageInInfoResponse.java  ProductResponse.java  Response.java  StockInfoActionResponse.java  StockInfoResponse.java  StockMachiningInfoResponse.java  StockProviderInfoResponse.java  StockResponse.java  StockStorageLogResponse.java  StockWarehouseInfoResponse.java
backend/src/main/java/com/smartdo/scc/mabang/backend/service/: CommonService.java  FbaInfoService.java  OrderInfoService.java  ProductPurchaseInfoService.java  ProductPurchaseStorageInInfoService.java  ProductService.java  ProductServiceImp.java  SchedulingService.java  StockInfoService.java  StockMachiningInfoService.java  StockProviderInfoService.java  StockStorageLogService.java  StockWarehouseInfoService.java
backend/src/main/java/com/smartdo/scc/mabang/backend/structs/: AmazonLocale.java  Request.java
backend/src/main/java/com/smartdo/scc/mabang/backend/test/: MabangApiTest.java
backend/src/main/resources/: Configure.xml  application.properties  config.properties
backend/src/test/java/: MabangApiTest.java  Main.java  OldMabangApiTest.java
common/: pom.xml
common/src/main/java/com/smartdo/scc/mabang/common/helper/: BeanUtil.java  DateUtils.java  HttpAPIService.java  HttpResult.java
scheduler/: pom.xml
scheduler/src/main/java/com/smartdo/scc/mabang/JobScheduling/: JobSchedulerApplication.java
scheduler/src/main/java/com/smartdo/scc/mabang/JobScheduling/config/: XxlJobConfig.java
scheduler/src/main/java/com/smartdo/scc/mabang/JobScheduling/job/: MabangApiInit.java  MabangApiJob.java
scheduler/src/main/java/com/smartdo/scc/mabang/JobScheduling/task/: FixTest.java  MaBangApiTask.java  TaskStart.java
scheduler/src/main/java/com/smartdo/scc/mabang/JobScheduling/test/: MyJob.java  Test.java
scheduler/src/main/resources/: application.properties  log4j.properties
scheduler/src/test/java/: SchedulerTest.java  TestJob.java
test-spring-boot/: pom.xml
test-spring-boot/src/main/java/com/smartdo/test/: SpringBootStart.java
test-spring-boot/src/main/java/com/smartdo/test/controller/: HelloController.java
test-spring-boot/src/main/java/com/smartdo/test/vo/: SellerInfoVo.java
test-spring-boot/src/main/resources/: application.properties
