# web port
server.port=8066

# log config
logging.config=classpath:logback.xml


xxl.job.admin.addresses=http://192.168.2.82:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=mabang-job
xxl.job.executor.ip=
xxl.job.executor.port=8058

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/home/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
