#mybatis.type-aliases-package=com.neo.entity
##本地数据库
##jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_table?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##服务接口端口号
server.port=8090

###
###jdbc
#spring.datasource.url=jdbc:mysql://192.168.0.87:3306/amws?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
###服务接口端口号
##server.port=8086