##redis
redis_password=
redis_host=192.168.1.124

#redis_password=redisSmartdo
#redis_host=192.168.1.129
###mongodb
mongodb_hosts=192.168.1.124
mongodb_port=27017

#mongodb_hosts=127.0.0.1
#mongodb_port=27017
##keepa
keepa_api_token=agn2s1tgfqoagr9f8jbrp40taggbo1h49nrqii0ehng5ucv6du1jhikaidv8frum
keepa_api_concurrence_per_minute=20




